Положительные моменты:
- Использовал БЕМ
- Использовал classNames
- Реэкспортировал модули через index
- Приятный внешний вид
- Функционал работает как задумано

Негативные моменты:
- Иконки в png (можно улучшить путем ReactSvgComponents)
- Отсутствует сруктура компонентов
- После перезагрузки страницы все данные пропадают
- Модалка "Новая задача" не лочит прокрутку
- Есть баги верстки

Предложения по улучшению:
- Перейти на TypeScript
- Перейти на redux-ducks + redux-toolkit
- Использовать для форматирования дат date-dns
- Взять на вооружение фреймворк (bootstrap, tailwind, materialize)
- Генерировать уникальный id для сущностей task, category (uuid)
- Добавить приоритеты задач в списке